# Required metadata
sonar.projectKey=ohmtimize
sonar.organization=ohmtimize

# Project details
sonar.projectName=DjangoApp
sonar.projectVersion=1.0

# Source settings
sonar.sources=.
sonar.exclusions=**/migrations/**, **/static/**, **/tests/**

# Language settings
sonar.python.version=3.x

# Django settings
sonar.python.pylint.reportPaths=pylint-output.txt